{
  "name": "passbook-frontend",
  "private": true,
  "type": "module",
  "description": "Test and lint harness for the Passbook PWA. The app itself ships as plain ES modules with NO build step and NO runtime dependencies — these devDependencies exist only so the code can be unit tested and linted in CI.",
  "scripts": {
    "test": "bun test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@happy-dom/global-registrator": "20.11.1",
    "eslint": "^10.8.0",
    "happy-dom": "20.11.1"
  }
}
