{
  "expo": {
    "name": "Passbook",
    "slug": "passbook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.embeddedinn.passbook",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This app uses tracking to improve your experience."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.embeddedinn.passbook",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "Passbook",
      "shortName": "Passbook"
    },
    "plugins": [],
    "scheme": "passbook",
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
